DEBUG=True
SECRET_KEY=django-insecure-d+z(n_hr^+@ddi3()g5ome-5nt!)(fm-bb%bztxa9=qqa&vv#5
ENGINE=django.db.backends.postgresql_psycopg2
NAME=RylaDB
USER=harold
PASSWORD=piTsBurg212*
HOST=127.0.0.1
PORT=5432
url_password=piTsBurg212*